name: Cargo Publish

on:
  push:
    branches: [ personal ]
  pull_request:
    types: [opened, reopened, synchronize]

env:
  CARGO_TERM_COLOR: always

jobs:
  publish-crates:
    name: Publish on crates.io
    if: ${{ needs.pre_job.outputs.should_skip != 'true' || (github.event_name == 'push' && github.ref == 'refs/heads/main') || github.event_name == 'release' }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target: [lldap_auth, lldap, lldap_app, lldap_set_password, lldap_migration_tool]
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rs/toolchain@v1
        with:
            toolchain: stable
            override: true
      - name: Publish ${{ matrix.target }} crate
        uses: katyo/publish-crates@v2
        with:
            args: -p ${{ matrix.target }}
            dry-run: ${{ github.event_name != 'release' }}
            check-repo: ${{ github.event_name != 'pull_request' }}
            registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
            ignore-unpublished-changes: ${{ github.event_name != 'release' }}
